# MusicSession

./: README.md
app/: build.gradle
app/src/androidTest/java/com/york/android/exomusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/york/android/musicsession/: ExampleInstrumentedTest.kt  MathTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/york/android/exomusicplayer/: AlbumPresenter.kt  Config.kt  CustomPlaybackControlView.kt  MainActivity.kt  PlayService.kt
app/src/main/java/com/york/android/exomusicplayer/model/: LibraryItem.kt  MusicApi.kt  Rank.kt  Song.kt
app/src/main/java/com/york/android/exomusicplayer/service/: PlayService.kt
app/src/main/java/com/york/android/exomusicplayer/view/: AlbumActivity.kt  ChartsFragment.kt  DiscoverFragment.kt  MainActivity.kt  MyMusicFragment.kt  NewPublicFragment.kt  PlayerControlDialogFragment.kt  PlayerControlFragment.kt  SongAdapter.kt  SpecialFragment.kt  StyleFragment.kt  TestActivity.kt
app/src/main/java/com/york/android/exomusicplayer/view/album/: AlbumActivity.kt  SongAdapter.kt
app/src/main/java/com/york/android/exomusicplayer/view/mymusic/: LibraryItemAdapter.kt  MyMusicFragment.kt
app/src/main/java/com/york/android/exomusicplayer/view/playercontrol/: PlayerControlDialogFragment.kt  PlayerControlFragment.kt
app/src/main/java/com/york/android/exomusicplayer/view/rank/: RankAdapter.kt  RankFragment.kt
app/src/main/java/com/york/android/musicsession/: MyApplication.kt  SongFactory.kt
app/src/main/java/com/york/android/musicsession/boradcast/: MusicReceiver.kt  SetBroadcastReceiver.java
app/src/main/java/com/york/android/musicsession/model/: Album.kt  AlbumFactory.kt  ArtistFactory.kt  GetArtistImage.kt  LibraryItem.kt  MusicApi.kt  Rank.kt  SearchResult.kt  Song.kt  SongFactory.kt
app/src/main/java/com/york/android/musicsession/model/bitmap/: BitmapCompression.kt  BlurBuilder.kt  GetBitmapFromUrl.kt
app/src/main/java/com/york/android/musicsession/model/data/: Album.kt  Artist.kt  LibraryItem.kt  Playlist.kt  Rank.kt  Song.kt
app/src/main/java/com/york/android/musicsession/model/datafactory/: AlbumFactory.kt  ArtistFactory.kt  GetArtistImage.kt  SongFactory.kt
app/src/main/java/com/york/android/musicsession/model/jsonconverter/: ArtistConverter.kt  AvatarDeserializer.kt
app/src/main/java/com/york/android/musicsession/model/songpage/: GetSongInDevice.kt
app/src/main/java/com/york/android/musicsession/presenter/album/: AlbumPresenter.kt
app/src/main/java/com/york/android/musicsession/presenter/songpage/: SongPagePresenter.kt
app/src/main/java/com/york/android/musicsession/service/: PlayService.kt
app/src/main/java/com/york/android/musicsession/view/: DiscoverFragment.kt  LibraryFragment.kt  MainActivity.kt  SongsFragment.kt  SpecialFragment.kt  StyleFragment.kt  TestActivity.kt
app/src/main/java/com/york/android/musicsession/view/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumFragment.kt  AlbumView.kt  RankAdapter.kt  SongAdapter.kt
app/src/main/java/com/york/android/musicsession/view/albumpage/: AlbumAdapter.kt  AlbumFragment.kt  AlbumPageFragment.kt
app/src/main/java/com/york/android/musicsession/view/albumtab/: AlbumAdapter.kt  AlbumFragment.kt
app/src/main/java/com/york/android/musicsession/view/artist/: ArtistAdapter.kt  ArtistAlbumAdapter.kt  ArtistFragment.kt
app/src/main/java/com/york/android/musicsession/view/artistpage/: ArtistAdapter.kt  ArtistFragment.kt  ArtistPageFragment.kt
app/src/main/java/com/york/android/musicsession/view/artisttab/: ArtistAdapter.kt  ArtistFragment.kt
app/src/main/java/com/york/android/musicsession/view/exoplayer/: AlbumActivity.kt  SongAdapter.kt
app/src/main/java/com/york/android/musicsession/view/mymusic/: LibraryItemAdapter.kt  MyMusicFragment.kt
app/src/main/java/com/york/android/musicsession/view/notification/: PlayerControlNotification.kt  PlayerNotificationBuilder.kt  PlayerNotificationCreator.kt
app/src/main/java/com/york/android/musicsession/view/playercontrol/: PlayerControlDialogFragment.kt  PlayerControlFragment.kt
app/src/main/java/com/york/android/musicsession/view/playlist/: PlaylistAdapter.kt  PlaylistPageFragment.kt
app/src/main/java/com/york/android/musicsession/view/rank/: RankAdapter.kt  RankFragment.kt
app/src/main/java/com/york/android/musicsession/view/songpage/: SongPageFragment.kt  SongPageView.kt  SongsFragment.kt
app/src/main/java/com/york/android/musicsession/view/songs/: SongsFragment.kt
app/src/main/java/com/york/android/musicsession/view/songtab/: SongsFragment.kt
app/src/main/res/drawable/: albumitem_gradientblack.xml  background_progressbar_circle.xml  button_like.xml  circle_background.xml  functionbar_background.xml  gradient.xml  gradient_albumcover.xml  gradient_albumitem.xml  gradient_blue.xml  oval_background.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_test.xml  albumitem_recyclerview.xml  albumitem_recyclerview_albumpage.xml  albumitem_recyclerview_artist.xml  artistitem_recyclerview.xml  controlview.xml  custom_control.xml  custom_simple_player_view.xml  fragment_album.xml  fragment_albumpage.xml  fragment_artist.xml  fragment_artistpage.xml  fragment_charts.xml  fragment_discover.xml  fragment_my_music.xml  fragment_new_public.xml  fragment_player_control.xml  fragment_playercontrol_list_dialog.xml  fragment_playlist_page.xml  fragment_rank.xml  fragment_songs.xml  fragment_special.xml  fragment_style.xml  libraryitem_recyclerview.xml  librarytitle_recyclerview.xml  navdrawer_header.xml  playercontrol_notification.xml  playlistitem_recyclerview.xml  rankitem_recyclerview.xml  songitem_recyclerview.xml
app/src/main/res/menu/: actions.xml  navdrawer_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/york/android/exomusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/york/android/musicsession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
