apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.york.android.musicsession"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // specify 'AndroidJUnitRunner' as the default test instrumentation runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // use experimental function 'Parcelize' annotation
    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    // flac extension
    implementation files('libs/extension-flac.aar')
    // Anko
    implementation "org.jetbrains.anko:anko:0.10.4"
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // KKBOX Open API
    implementation 'com.kkbox:openapideveloper:1.0.0'
    // Android Asynchronous Networking and Image Loading(for KKBOX API)
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    // Youtube Player API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // YouTube Data API Client Library(has resolved version error)
//    implementation('com.google.apis:google-api-services-youtube:v3-rev193-1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//        exclude group: 'com.google.code.findbugs'
//    }
    // Data API requires below library
    // Google account login
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    // EasyPermissions
    implementation 'pub.devrel:easypermissions:0.3.0'
    // Google API Client library
    // In order to use Youtube service(has resolved version error)
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//        exclude group: 'com.google.code.findbugs'
//    }

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // PowerMock
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    // Optional -- Robolectric framework
    testImplementation "org.robolectric:robolectric:3.8"

    // Stetho - Debug library
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    //
    implementation 'com.jakewharton.timber:timber:4.7.0'
    // Instrumented unit tests
    // annotation library is used by all three dependencies
    androidTestImplementation ('com.android.support.test:runner:1.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation ('com.android.support.test:rules:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- Hamcrest library provides convenient API to test complicated use cases
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}
