apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.york.android.musicsession"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // use experimental function 'Parcelize' annotation
    androidExtensions {
        experimental = true
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    // flac extension
    implementation files('libs/extension-flac.aar')
    // Anko
    implementation "org.jetbrains.anko:anko:0.10.4"
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // KKBOX Open API
    implementation 'com.kkbox:openapideveloper:1.0.0'
    // Android Asynchronous Networking and Image Loading(for KKBOX API)
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    // Youtube Player API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // YouTube Data API Client Library(has resolved version error)
    implementation('com.google.apis:google-api-services-youtube:v3-rev193-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }
    // Data API requires below library
    // Google account login
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    // EasyPermissions
    implementation 'pub.devrel:easypermissions:0.3.0'
    // Google API Client library
    // In order to use Youtube service(has resolved version error)
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
//        exclude group: 'com.google.code.findbugs'
//    }
}
