<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.york.android.musicsession.view.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_main_mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/button_main_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.874" />

            <!--<ImageView-->
            <!--android:id="@+id/imageView_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="350dp"-->
            <!--android:transitionName="album"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:srcCompat="@drawable/album_cover"-->
            <!--android:scaleType="centerCrop"/>-->

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout_main_controlContainer"
            android:name="com.york.android.exomusicplayer.view.PlayerControlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="64dp"
            app:layout_behavior="@string/bottom_sheet_behavior" />

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/playerView_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/design_bottom_sheet_modal_elevation"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_peekHeight="64dp"
            app:controller_layout_id="@layout/controlview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_timeout="0" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationDrawer_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/navdrawer_header"
        app:menu="@menu/navdrawer_menu"
        app:itemTextColor="@color/md_grey_500" />

</android.support.v4.widget.DrawerLayout>